spring.application.name=Agro_Mapping
server.port=8080

spring.datasource.driver-class-name=${DRIVE_CLASS_NAME}
spring.datasource.url=${URL_BANCO}
agro-mapping.token.secret=${SECRET_KEY:secret}
spring.datasource.username=${USUARIO}
spring.datasource.password=${SENHA}











