spring.application.name=Agro_Mapping
server.port=8080

spring.datasource.driver-class-name=${DRIVE_CLASS_NAME}
spring.datasource.url=${URL_BANCO}
spring.datasource.username=${USUARIO}
spring.datasource.password=${SENHA}
api.security.token.secret=${SECRET_KEY}
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=create






